:root {
  --primary: #8c38ff;
  --light: #eeeeee;
  --dark: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, "Fira sans";
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 span {
  display: inline-flex;
}

h1 span:nth-child(even) {
  overflow: hidden;
  transition: ease-in 0.5s;
  color: var(--primary);
  letter-spacing: -1em;
}

h1:hover span:nth-child(even) {
  letter-spacing: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

nav {
  /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99; */
  /* height: 60px; */
  padding: 16px 32px;
  background-color: var(--dark);
  border-bottom: 3px solid var(--primary);

  position: relative;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

main {
  background: var(--dark);
}

main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  background-color: #000;
  color: #fff;
  transition: 0.3s;
}

/* main>div {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    scrollbar-width: none;
    -ms-overflow-style: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    z-index: 97;
    padding-top: 6rem;
    background-color: #000;
    color: #FFF;
    transition: 0.3s;

} */

/* Hide scrollbar for Chrome, Safari and Opera */
main > div::-webkit-scrollbar {
  display: none;
}

/* .not-vis {
    display: none !important;
}

.vis {
    display: flex !important;
} */

.fadeout {
  animation: fadingout 8s forwards;
}

.fadein {
  animation: fadingin 10s forwards;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* background: red; */

  /* font-size:12px; */
}

.menu {
  display: none;
  margin: 0 -16px;

  display: none;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu a {
  color: white;
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}
.resume {
  background-color: var(--primary);
}

.menu a.is-active,
.menu a:hover {
  background-color: var(--primary);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;

  padding-top: 6rem;
  opacity: 0;
  transform: translateY(-100%);
  background-color: #000;
  color: #fff;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-menu.is-open {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu a.is-active,
.mobile-menu a:hover {
  background-color: var(--primary);
}
.mobile-menu ul li {
  margin-bottom: 30px;
}
.mobile-menu a {
  /* display: block; */

  color: white;
  margin: 5px 16px;
  font-weight: 600;
  width: 30%;
  text-decoration: none;
  transition: 0.4s;
  padding: 10px 16px;
  border-radius: 99px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.mobile-menu a:hover {
  background-color: var(--primary);
}

.navigation-buttons {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
}

#home {
  display: flex;
  color: #fff;
  overflow: hidden;
  /* background: red; */
}

.container {
  display: none;
}

.intro-box {
  display: block;
}

.container h1 {
  text-transform: none;
  font-size: 40px;
  font-weight: 500;
}

.container h1:nth-child(2) {
  color: var(--primary);
}

.intro-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 100px;
}

.intro-box h1:nth-child(1) {
  color: var(--light);
  font-weight: 800;
  font-size: 17px;
  margin: 0 0 0 35%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  width: 170px;
  animation: type 2s steps(40, end) forwards;
}

.intro-box h1:nth-child(2) {
  opacity: 0;
  margin: 0 auto auto auto;
  background: linear-gradient(
    to right,
    var(--primary),
    var(--primary),
    var(--primary)
  );
  font-weight: 800;
  font-size: 80px;
  width: 430px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
  animation: shring-animation 2.2s steps(40, end) 2s forwards,
    blink 0.5s step-end infinite alternate;
}

#about-me {
  margin-bottom: 300px;
}
#content-about {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;

  /* background: pink; */
}

.profile {
  width: 90%;
  /* background: crimson; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.profile h1 {
  font-size: 1em;
  color: var(--primary);
}

.profile .btn-grad {
  display: none;
}

.profile h1 span {
  color: var(--light);
}

.profile div:first-child {
  width: 100%;
  height: 50%;
  /* background: brown; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile div:nth-child(2) {
  width: 100%;
  height: 50%;
  /* background: cyan; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  color: var(--primary);
  /* background: red; */
  /* margin-left: 5rem; */
}

.profile img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid var(--primary);
}

.content-data {
  /* height: 100%; */
  /* background: orange; */
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--light);
  margin-left: 5%;
}

.content-data h1 {
  font-size: 1.1rem;
  color: var(--primary);
  /* background: saddlebrown */
}

.content-data p {
  font-size: 1.1rem;
}

.content-data div:nth-child(1) {
  /* width: 95%;
    height: 30%; */
  /* background-color: orangered; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.content-data div:nth-child(2) {
  /* width: 95%;
    height: 30%; */
  /* background-color: orchid; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.content-data div:nth-child(3) {
  /* width: 95%;
    height: 30%; */
  /* background-color: brown; */
  display: flex;
  align-self: baseline;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.content-data div:nth-child(4) {
  /* height: 10%; */
  /* background-color: lawngreen; */
  display: flex;
  align-self: baseline;
  gap: 10px;
  justify-content: right;
  align-items: center;
}

.content-data a {
  text-decoration: none;
}

.btn-grad {
  width: 150px;
  background-image: linear-gradient(
    to right,
    #da22ff 0%,
    #9733ee 51%,
    #da22ff 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;

  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#content-stack {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  gap: 10px;
  /* background: lightcoral; */
}

#content-stack h1 {
  border-bottom: 3px solid var(--primary);
  margin-bottom: 30px;
}

#content-stack div:nth-child(1) {
  display: inline-flex;
  /* background: blue; */
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

#content-stack > div:nth-child(2) {
  display: none;
}
#content-stack > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

#content-stack img {
  border: 1px solid var(--primary);
  padding: 3px;
  border-radius: 1em;
  width: 80px;
  height: 80px;
}

#content-skills {
  width: 90%;
  height: 90%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
}

#content-skills h1 {
  border-bottom: 3px solid var(--primary);
}

#content-skills > div:nth-child(1) {
  width: 100%;
  /* background: skyblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
#content-skills > div:nth-child(1) > h1 {
  position: absolute;
  top: 30px;
  left: 1;
}

/* li{
    list-style: none;
} */
#content-skills > div:nth-child(1) > div {
  width: 80%;
}

.bar {
  width: 100%;
  background: var(--light);
  display: block;
  height: 20px;
  /* border: 1 px solid var(--light); */
  /* outline: 1px solid white; */
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar > span {
  height: 100%;
  float: left;
  background: var(--primary);
}

.html {
  width: 90%;
  animation: html 3s;
}

.css {
  width: 85%;
  animation: html 3s;
}

.js {
  width: 80%;
  animation: html 3s;
}

.mysql {
  width: 80%;
  animation: html 3s;
}

.java {
  width: 90%;
  animation: html 3s;
}

#content-skills > div:nth-child(2) {
  width: 100%;
  height: 100%;
  margin: auto;

  /* background: lightcoral; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 80px;
}

#content-skills > div:nth-child(2) > h1 {
  position: absolute;
  top: 30px;
  left: 1;
}
.layer-1,
.layer-2 {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.progress-bar {
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
  font-weight: 600;
  border-radius: 50%;
  /* outline: 1px solid rgba(209, 197, 252, 0.5); */
  outline: 1px solid var(--primary);
  outline-offset: -1px;
  /* background: red; */
}

.progress-bar::after,
.num {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  stroke: var(--primary);
  stroke-width: 20;
  stroke-dasharray: 410;
  stroke-dashoffset: 410;
  fill: none;
  transform: rotate(-90deg);
  animation: fillBar 3s linear forwards;
}

.creativity {
  animation: fillBar95 3s linear forwards;
}

.team-wrok {
  animation: fillBar80 3s linear forwards;
}

.accountability {
  animation: fillBar90 3s linear forwards;
}

.criticalThinking {
  animation: fillBar85 3s linear forwards;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}

#projects > div{
  padding-top: 30px;
  width: 85%;
}

.col img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  /* height: 200px; */
}
.row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid transparent; */
  border-radius: 15px;
  /* background: red; */
  border: 3px solid var(--primary);
}

.details {
  display: flex;
  width: 80%;
  height: 450px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.details > div {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

#contact {
  margin-top: 300px;
  justify-content: space-around;
  /* margin-top: 100px; */
  /* background: rebeccapurple; */
}

#contact > span {
  display: flex;
  width: 80%;
  justify-content: space-around;
}

#contact a {
  font-size: 0.8em;
  color: var(--primary);
}

/* animation keyframes */
@keyframes shring-animation {
  0% {
    background-position: 0 0;
    opacity: 0;
    width: 0;
  }

  1% {
    background-position: 0 0;
    opacity: 1;
    border-right: 1px solid var(--primary);
  }

  50% {
    background-position: 150px 0;
    opacity: 1;
    border-right: 1px solid var(--primary);
  }

  100% {
    background-position: 400px 0;
    opacity: 1;
    border-right: 1px solid var(--primary);
  }
}

@keyframes type {
  0% {
    width: 0;
  }

  1%,
  99% {
    border-right: 1px solid var(--primary);
  }

  100% {
    width: 320px;
    border-right: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes fadingout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadingin {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes mysql {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes java {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes fillBar95 {
  100% {
    stroke-dashoffset: 25;
  }
}

@keyframes fillBar90 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes fillBar85 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes fillBar80 {
  100% {
    stroke-dashoffset: 100;
  }
}

/* css for ipad os */
@media screen and (max-height: 1300px) and (max-width: 880px) {
  ul {
    font-size: 12px;
  }
  .logo{
    display: none;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 650px;
  }
  .details{
    padding-bottom: 200px;
  }


}

/* css for above 868px width */
@media (min-width: 800px) {
  nav {
    height: auto;
  }

  ul {
    flex-direction: row;
  }

  .hamburger,
  .mobile-menu {
    display: none;
  }

  .menu {
    display: flex;
  }

  #home {
    display: flex;
  }

  .intro-box h1:nth-child(1) {
    font-size: 20px;
  }

  .intro-box h1:nth-child(2) {
    font-size: 100px;
  }

  .container h1 {
    font-size: 60px;
    font-weight: 500;
  }

  .container span {
    display: inline;
  }

  #content-about {
    flex-direction: row;
  }

  .profile .btn-grad {
    display: none;
  }

  .content-data {
    display: flex;
    height: 100%;
  }

  #content-stack {
    width: 80%;
    /* background: red; */
  }
  #content-stack > div:nth-child(1) {
    flex-direction: column;
  }
  #content-stack > div:nth-child(1) > h1,
  #content-stack > div:nth-child(2) > h1,
  #content-stack > div:nth-child(3) > h1 {
    border-bottom: none;
    /* border-top: 3px solid var(--primary); */
  }

  #content-stack > div:nth-child(2) {
    display: flex !important;
    flex-direction: column;
  }
  #content-stack img {
    padding: 10px;
    width: 100px;
    height: 100px;
  }
  #stats img {
    border: none;
    width: 500px;
    height: auto;
  }
  #content-stack div {
    gap: 10px;
  }

  #content-stack > div:nth-child(2) {
    display: none;
  }

  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    height: 250px;
    /* background: red; */
  }

  #content-skills {
    flex-direction: row;
    /* background: red; */
  }

  #content-skills > div:nth-child(1) {
    width: 50%;
    /* background: blue; */
  }

  #content-skills > div:nth-child(2) {
    width: 50%;
  }

  .layer-1,
  .layer-2 {
    flex-direction: row;
  }
}

/* css for below 420px width */

@media (max-width: 420px) {
  .logo{
    display: flex;
  }
  .mobile-menu a.is-active,
  .mobile-menu a:hover {
    background-color: var(--dark);
  }
  
  .intro-box h1:nth-child(1) {
    font-size: 15px;
  }

  .intro-box h1:nth-child(2) {
    font-size: 80px;
  }

  #content-about {
    /* background: red; */
    height: 100%;
  }

  #content-about {
    font-size: 13px;
  }

  .profile div:first-child {
    height: 30%;
    /* background: seagreen; */
  }
  .profile div:nth-child(2) {
    margin-top: 50px;
  }
  .profile img {
    width: 150px;
    height: 150px;
  }
  #content-stack {
    width: 90%;
  }

  #content-stack img {
    padding: 5px;
  }

  #content-stack div {
    gap: 5px;
  }
  #stats {
    display: flex;
    flex-direction: column;
  }

  #stats img {
    width: 100%;
    height: 150px;
    border: none;
  }
  /* 
  #skills{
    margin-bottom: 300px;
  }

  #projects{
    margin-top: 300px;
  } */
  #skills {
    height: 3000px;
  }

  #content-skills {
    gap: 100px;
    /* background: green; */
  }
  #content-skills > div:nth-child(1) > h1 {
    /* background: rebeccapurple; */
    position: relative;
  }

  /* #content-skills > div:nth-child(2) > h1 {
    position: absolute;
    top: 30px;
    left: 1;
  } */

  .layer-1,
  .layer-2 {
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  /* .layer-2 {
    padding-bottom: 100px;
  } */

  /* #tech-stack{
        padding-top: 10rem;
    } */
    .details{
      padding-bottom: 0px;
    }
  #contact {
    margin-top: 600px;
  }
}

/* css for below 800px height */
@media screen and (max-height: 812px) and (max-width: 430px) {
  #content-stack img {
    border: 1px solid var(--primary);
    padding: 3px;
    border-radius: 1em;
  }

  #skills {
    margin-bottom: 1000px;
  }
  .layer-1 {
    margin-top: 500px;
  }
}

/* css for width range [420px,766px] */
@media screen and (min-width: 420px) and (max-width: 766px) {

  .logo{
    display: flex;
  }
  .profile img {
    width: 200px;
    height: 200px;
  }

  .mobile-menu a.is-active,
  .mobile-menu a:hover {
    background-color: var(--primary);
  }

  #skills {
    height: 3000px;
  }

  .profile div:nth-child(2) {
    margin-top: 80px;
  }
  #content-stack {
    width: 90%;
    padding-top: 300px;
  }
  #content-skills {
    padding-top: 50px;
    gap: 100px;
    /* background: green; */
  }
  #content-skills > div:nth-child(1) > h1 {
    /* background: rebeccapurple; */
    position: relative;
  }
  #content-skills > div:nth-child(2) > h2 {
    /* background: red; */
    position: relative;
  }
  #stats {
    display: flex;
    flex-direction: column;
  }
  #contact {
    margin-top: 600px;
  }

  #stats img {
    width: 100%;
    height: 200px;
    border: none;
  }
  .layer-1,
  .layer-2 {
    justify-content: center;
    align-items: center;
  }

  .layer-1 {
    margin-top: 300px;
  }
}

@media screen and (max-width: 420) and (max-height: 920px) {
  #skills {
    background: red;
  }

  .soft-skills {
    color: green;
    background: gray;
  }
}

@media screen and (max-width: 1150px) {
  #content-stack > div:nth-child(2) {
    display: none !important;
  }
}
